Seed set to 42
[14:39:04][INFO] === Training BASELINE variant ===
[14:39:04][INFO] Model: dim=128, heads=4, layers=4
[14:39:04][INFO] Baseline: cycling=6, no TRM features
[14:39:04][INFO] Loading data...
[14:39:04][INFO] Trainable parameters: 5,306,241
Using 16bit Automatic Mixed Precision (AMP)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
💡 Tip: For seamless cloud logging and experiment tracking, try installing [litlogger](https://pypi.org/project/litlogger/) to enable LitLogger, which logs metrics and artifacts automatically to the Lightning Experiments platform.
[14:39:04][INFO] Starting training...
/home/jietao/.local/lib/python3.12/site-packages/pytorch_lightning/utilities/parsing.py:45: Attribute 'data_module' removed from hparams because it cannot be pickled. You can suppress this warning by setting `self.save_hyperparameters(ignore=['data_module'])`.
You are using a CUDA device ('NVIDIA GeForce RTX 5090') that has Tensor Cores. To properly utilize them, you should set `torch.set_float32_matmul_precision('medium' | 'high')` which will trade-off precision for performance. For more details, read https://pytorch.org/docs/stable/generated/torch.set_float32_matmul_precision.html#torch.set_float32_matmul_precision
[14:39:04][INFO] Checked preprocessed data: /mnt/Data/GitHub/SeniorProject/cache/baseline/bprna_data_len16200_oversampling1_seed42_v7.pth does not exist.
[14:39:04][INFO] Start prepare data
[14:39:04][INFO] Finished loading dataframe (shape: (82118, 5))
[14:39:08][INFO] Finished preprocessing 73602 train samples
[14:39:08][INFO] Finished preprocessing 1580 bprna_ts0 samples
[14:39:17][INFO] Dumped samples.
wandb: WARNING The anonymous setting has no effect and will be removed in a future version.
wandb: [wandb.login()] Loaded credentials for https://api.wandb.ai from /home/jietao/.netrc.
wandb: Currently logged in as: jiekaitao (jiekaitao-university-of-florida) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: setting up run a5vf8hyg
wandb: Tracking run with wandb version 0.25.0
wandb: Run data is saved locally in wandb/run-20260219_143918-a5vf8hyg
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run baseline_dim128_L4
wandb: ⭐️ View project at https://wandb.ai/jiekaitao-university-of-florida/RNAformer-TRM-comparison
wandb: 🚀 View run at https://wandb.ai/jiekaitao-university-of-florida/RNAformer-TRM-comparison/runs/a5vf8hyg
[14:39:37][INFO] Load preprocessed data from /mnt/Data/GitHub/SeniorProject/cache/baseline/bprna_data_len16200_oversampling1_seed42_v7.pth .
[14:39:37][INFO] Load preprocessed train 73602 samples
[14:39:37][INFO] Load preprocessed bprna_ts0 1580 samples
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
/home/jietao/.local/lib/python3.12/site-packages/pytorch_lightning/utilities/model_summary/model_summary.py:242: Precision 16-mixed is not supported by the model summary.  Estimated model size in MB will not be accurate. Using 32 bits instead.
instantiate: keys missing ['capturable', 'foreach', 'maximize', 'amsgrad', 'differentiable', 'params', 'fused']
┏━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃   ┃ Name       ┃ Type              ┃ Params ┃ Mode  ┃ FLOPs ┃
┡━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━┩
│ 0 │ model      │ RiboFormer        │  5.3 M │ train │     0 │
│ 1 │ loss_train │ BCEWithLogitsLoss │      0 │ train │     0 │
│ 2 │ loss_valid │ BCEWithLogitsLoss │      0 │ train │     0 │
└───┴────────────┴───────────────────┴────────┴───────┴───────┘
Trainable params: 5.3 M                                                         
Non-trainable params: 66                                                        
Total params: 5.3 M                                                             
Total estimated model params size (MB): 21                                      
Modules in train mode: 93                                                       
Modules in eval mode: 0                                                         
Total FLOPs: 0                                                                  
[14:39:37][INFO] Finished loading validation data
val/bprna_ts0/f1_score tensor(0.0086, device='cuda:0') 0
val/bprna_ts0/solved tensor(0., device='cuda:0') 0
val/all_ts/f1_score tensor(0.0086, device='cuda:0') 0
val/all_ts/solved tensor(0., device='cuda:0') 0
[14:39:39][INFO] Finished loading training data
Epoch 0/49 ━━━━━━━╸        9200/18400 0:06:24 •       31.26it/s v_num: 8hyg     
                                      0:04:55                   train/loss:     
                                                                0.007           
Validation ━━━━━━━━━━      265/395    0:01:30 •       4.21it/s                  
                                      0:00:31                                   
Traceback (most recent call last):
  File "/mnt/Data/GitHub/SeniorProject/train_comparison.py", line 350, in <module>
    main()
  File "/mnt/Data/GitHub/SeniorProject/train_comparison.py", line 342, in main
    trainer.fit(model=model_module, datamodule=data_module)
  File "/home/jietao/.local/lib/python3.12/site-packages/pytorch_lightning/trainer/trainer.py", line 584, in fit
    call._call_and_handle_interrupt(
  File "/home/jietao/.local/lib/python3.12/site-packages/pytorch_lightning/trainer/call.py", line 49, in _call_and_handle_interrupt
    return trainer_fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jietao/.local/lib/python3.12/site-packages/pytorch_lightning/trainer/trainer.py", line 630, in _fit_impl
    self._run(model, ckpt_path=ckpt_path, weights_only=weights_only)
  File "/home/jietao/.local/lib/python3.12/site-packages/pytorch_lightning/trainer/trainer.py", line 1079, in _run
    results = self._run_stage()
              ^^^^^^^^^^^^^^^^^
  File "/home/jietao/.local/lib/python3.12/site-packages/pytorch_lightning/trainer/trainer.py", line 1123, in _run_stage
    self.fit_loop.run()
  File "/home/jietao/.local/lib/python3.12/site-packages/pytorch_lightning/loops/fit_loop.py", line 217, in run
    self.advance()
  File "/home/jietao/.local/lib/python3.12/site-packages/pytorch_lightning/loops/fit_loop.py", line 465, in advance
    self.epoch_loop.run(self._data_fetcher)
  File "/home/jietao/.local/lib/python3.12/site-packages/pytorch_lightning/loops/training_epoch_loop.py", line 154, in run
    self.on_advance_end(data_fetcher)
  File "/home/jietao/.local/lib/python3.12/site-packages/pytorch_lightning/loops/training_epoch_loop.py", line 406, in on_advance_end
    self.val_loop.run()
  File "/home/jietao/.local/lib/python3.12/site-packages/pytorch_lightning/loops/utilities.py", line 179, in _decorator
    return loop_run(self, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jietao/.local/lib/python3.12/site-packages/pytorch_lightning/loops/evaluation_loop.py", line 146, in run
    self._evaluation_step(batch, batch_idx, dataloader_idx, dataloader_iter)
  File "/home/jietao/.local/lib/python3.12/site-packages/pytorch_lightning/loops/evaluation_loop.py", line 441, in _evaluation_step
    output = call._call_strategy_hook(trainer, hook_name, *step_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jietao/.local/lib/python3.12/site-packages/pytorch_lightning/trainer/call.py", line 329, in _call_strategy_hook
    output = fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^
  File "/home/jietao/.local/lib/python3.12/site-packages/pytorch_lightning/strategies/strategy.py", line 412, in validation_step
    return self.lightning_module.validation_step(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/Data/GitHub/SeniorProject/RNAformer/RNAformer/pl_module/rna_folding_trainer.py", line 95, in validation_step
    logits, mask = self.model(batch['src_seq'], batch['length'], batch['pdb_sample'])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jietao/.local/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1775, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jietao/.local/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1786, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/Data/GitHub/SeniorProject/RNAformer/RNAformer/model/RNAformer.py", line 86, in forward
    cyc_latent = self.cycle_riboformer(res_latent, pair_mask.detach())
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jietao/.local/lib/python3.12/site-packages/torch/utils/_contextlib.py", line 120, in decorate_context
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/Data/GitHub/SeniorProject/RNAformer/RNAformer/model/RNAformer.py", line 58, in cycle_riboformer
    latent = self.RNAformer(pair_act=pair_act, pair_mask=pair_mask, cycle_infer=True)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jietao/.local/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1775, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jietao/.local/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1786, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/Data/GitHub/SeniorProject/RNAformer/RNAformer/model/RNAformer_stack.py", line 22, in forward
    pair_act = layer(pair_act, pair_mask, cycle_infer=cycle_infer)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jietao/.local/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1775, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jietao/.local/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1786, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/Data/GitHub/SeniorProject/RNAformer/RNAformer/model/RNAformer_block.py", line 38, in forward
    pair_act = pair_act + self.pair_dropout_row(self.attn_pair_row(pair_act, pair_mask, cycle_infer))
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jietao/.local/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1775, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jietao/.local/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1786, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/Data/GitHub/SeniorProject/RNAformer/RNAformer/module/axial_attention.py", line 327, in forward
    output = self._multihead_attn(query, key, value, pair_mask, self.mask_bias, self.softmax_scale,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/Data/GitHub/SeniorProject/RNAformer/RNAformer/module/axial_attention.py", line 275, in _multihead_attn
    attn_weights = F.softmax(attn_weights, dim=-1)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jietao/.local/lib/python3.12/site-packages/torch/nn/functional.py", line 2133, in softmax
    ret = input.softmax(dim)
          ^^^^^^^^^^^^^^^^^^
torch.OutOfMemoryError: CUDA out of memory. Tried to allocate 7.23 GiB. GPU 0 has a total capacity of 31.36 GiB of which 6.34 GiB is free. Process 204734 has 582.00 MiB memory in use. Process 205404 has 922.00 MiB memory in use. Process 204991 has 668.00 MiB memory in use. Process 204930 has 2.20 GiB memory in use. Process 206746 has 562.00 MiB memory in use. Process 208080 has 694.00 MiB memory in use. Process 1887739 has 3.65 GiB memory in use. Process 2506975 has 1.02 GiB memory in use. Process 4006802 has 3.62 GiB memory in use. Including non-PyTorch memory, this process has 11.12 GiB memory in use. Of the allocated memory 6.77 GiB is allocated by PyTorch, and 3.74 GiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://pytorch.org/docs/stable/notes/cuda.html#environment-variables)
Traceback (most recent call last):
  File "/mnt/Data/GitHub/SeniorProject/train_comparison.py", line 350, in <module>
    main()
  File "/mnt/Data/GitHub/SeniorProject/train_comparison.py", line 342, in main
    trainer.fit(model=model_module, datamodule=data_module)
  File "/home/jietao/.local/lib/python3.12/site-packages/pytorch_lightning/trainer/trainer.py", line 584, in fit
    call._call_and_handle_interrupt(
  File "/home/jietao/.local/lib/python3.12/site-packages/pytorch_lightning/trainer/call.py", line 49, in _call_and_handle_interrupt
    return trainer_fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jietao/.local/lib/python3.12/site-packages/pytorch_lightning/trainer/trainer.py", line 630, in _fit_impl
    self._run(model, ckpt_path=ckpt_path, weights_only=weights_only)
  File "/home/jietao/.local/lib/python3.12/site-packages/pytorch_lightning/trainer/trainer.py", line 1079, in _run
    results = self._run_stage()
              ^^^^^^^^^^^^^^^^^
  File "/home/jietao/.local/lib/python3.12/site-packages/pytorch_lightning/trainer/trainer.py", line 1123, in _run_stage
    self.fit_loop.run()
  File "/home/jietao/.local/lib/python3.12/site-packages/pytorch_lightning/loops/fit_loop.py", line 217, in run
    self.advance()
  File "/home/jietao/.local/lib/python3.12/site-packages/pytorch_lightning/loops/fit_loop.py", line 465, in advance
    self.epoch_loop.run(self._data_fetcher)
  File "/home/jietao/.local/lib/python3.12/site-packages/pytorch_lightning/loops/training_epoch_loop.py", line 154, in run
    self.on_advance_end(data_fetcher)
  File "/home/jietao/.local/lib/python3.12/site-packages/pytorch_lightning/loops/training_epoch_loop.py", line 406, in on_advance_end
    self.val_loop.run()
  File "/home/jietao/.local/lib/python3.12/site-packages/pytorch_lightning/loops/utilities.py", line 179, in _decorator
    return loop_run(self, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jietao/.local/lib/python3.12/site-packages/pytorch_lightning/loops/evaluation_loop.py", line 146, in run
    self._evaluation_step(batch, batch_idx, dataloader_idx, dataloader_iter)
  File "/home/jietao/.local/lib/python3.12/site-packages/pytorch_lightning/loops/evaluation_loop.py", line 441, in _evaluation_step
    output = call._call_strategy_hook(trainer, hook_name, *step_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jietao/.local/lib/python3.12/site-packages/pytorch_lightning/trainer/call.py", line 329, in _call_strategy_hook
    output = fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^
  File "/home/jietao/.local/lib/python3.12/site-packages/pytorch_lightning/strategies/strategy.py", line 412, in validation_step
    return self.lightning_module.validation_step(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/Data/GitHub/SeniorProject/RNAformer/RNAformer/pl_module/rna_folding_trainer.py", line 95, in validation_step
    logits, mask = self.model(batch['src_seq'], batch['length'], batch['pdb_sample'])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jietao/.local/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1775, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jietao/.local/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1786, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/Data/GitHub/SeniorProject/RNAformer/RNAformer/model/RNAformer.py", line 86, in forward
    cyc_latent = self.cycle_riboformer(res_latent, pair_mask.detach())
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jietao/.local/lib/python3.12/site-packages/torch/utils/_contextlib.py", line 120, in decorate_context
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/Data/GitHub/SeniorProject/RNAformer/RNAformer/model/RNAformer.py", line 58, in cycle_riboformer
    latent = self.RNAformer(pair_act=pair_act, pair_mask=pair_mask, cycle_infer=True)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jietao/.local/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1775, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jietao/.local/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1786, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/Data/GitHub/SeniorProject/RNAformer/RNAformer/model/RNAformer_stack.py", line 22, in forward
    pair_act = layer(pair_act, pair_mask, cycle_infer=cycle_infer)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jietao/.local/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1775, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jietao/.local/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1786, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/Data/GitHub/SeniorProject/RNAformer/RNAformer/model/RNAformer_block.py", line 38, in forward
    pair_act = pair_act + self.pair_dropout_row(self.attn_pair_row(pair_act, pair_mask, cycle_infer))
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jietao/.local/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1775, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jietao/.local/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1786, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/Data/GitHub/SeniorProject/RNAformer/RNAformer/module/axial_attention.py", line 327, in forward
    output = self._multihead_attn(query, key, value, pair_mask, self.mask_bias, self.softmax_scale,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/Data/GitHub/SeniorProject/RNAformer/RNAformer/module/axial_attention.py", line 275, in _multihead_attn
    attn_weights = F.softmax(attn_weights, dim=-1)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jietao/.local/lib/python3.12/site-packages/torch/nn/functional.py", line 2133, in softmax
    ret = input.softmax(dim)
          ^^^^^^^^^^^^^^^^^^
torch.OutOfMemoryError: CUDA out of memory. Tried to allocate 7.23 GiB. GPU 0 has a total capacity of 31.36 GiB of which 6.34 GiB is free. Process 204734 has 582.00 MiB memory in use. Process 205404 has 922.00 MiB memory in use. Process 204991 has 668.00 MiB memory in use. Process 204930 has 2.20 GiB memory in use. Process 206746 has 562.00 MiB memory in use. Process 208080 has 694.00 MiB memory in use. Process 1887739 has 3.65 GiB memory in use. Process 2506975 has 1.02 GiB memory in use. Process 4006802 has 3.62 GiB memory in use. Including non-PyTorch memory, this process has 11.12 GiB memory in use. Of the allocated memory 6.77 GiB is allocated by PyTorch, and 3.74 GiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://pytorch.org/docs/stable/notes/cuda.html#environment-variables)
[1;34mwandb[0m: 
[1;34mwandb[0m: 🚀 View run [33mbaseline_dim128_L4[0m at: [34mhttps://wandb.ai/jiekaitao-university-of-florida/RNAformer-TRM-comparison/runs/a5vf8hyg[0m
